db.source.driverClassName=${db.source.driverClassName}
db.source.url=${db.source.url}
db.source.username=${db.source.username}
db.source.password=${db.source.password}

db.destination.driverClassName=${db.destination.driverClassName}
db.destination.url=${db.destination.url}
db.destination.username=${db.destination.username}
db.destination.password=${db.destination.password}

keys.google_api_key=${keys.google_api_key}