# This file content the settings to several ETL procedures. Any change in 
# this file MUST be mapping over environments config properties files
# such as config.development.properties or config.production.properties.
# 
# Remember, use the local settings to add custom values to below properties.
#
# Author:      Ricardo Bermúdez Bermúdez
# Date:        Oct 22th, 2019.
# Environment: General

#Connection parameters to origin database.
db.source.driverClassName=${db.source.driverClassName}
db.source.url=${db.source.url}
db.source.username=${db.source.username}
db.source.password=${db.source.password}

#Connection parameters to destination database.
db.destination.driverClassName=${db.destination.driverClassName}
db.destination.url=${db.destination.url}
db.destination.username=${db.destination.username}
db.destination.password=${db.destination.password}

#API Key of Google Maps to geocoding service performance.
keys.google_api_key=${keys.google_api_key}