db.source.driverClassName=com.mysql.cj.jdbc.Driver
db.source.url=jdbc:mysql://<origin database url>:<port>/<database tag>
db.source.username=<user credential>
db.source.password=<password credential>

db.destination.driverClassName=com.mysql.cj.jdbc.Driver
db.destination.url=jdbc:mysql://<destination database url>:<port>/<database tag>
db.destination.username=<user credential>
db.destination.password=<password credential>

keys.google_api_key=<your Google API Key>